spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cihc7kdph6erq6hinep0-a.oregon-postgres.render.com/evo02fjmdlc?user=freddy&password=gGmtt8oHO0WBmHOZDEWhVLo6pNEwOCsS&sslmode=require


